spring.datasource.url= jdbc:mysql://localhost:3306/anaplandb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.application.name=anaplancrud
server.port=8081


failure.code=1
success.code=0
exception.code=500


employee.saved.successfully=Employee saved successfully
employee.fetched.successfully=Employee fetched succesfully
employee.updated.successfully=Employee updated successfully
employee.deleted.successfully=Employee deleted successfully
employee.does.not.exist=Employee does not exist
employee.already.exist=Employee already exists
invalid.data=Invalid data
kindly.provide.employee.id=Kindly provide employee id.
employees.fetched.successfully=Employees fetched succesfully
